<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Create Training Data</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="cc094311-9459-47bb-9793-98b8f18dc768" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🧧</span></div><h1 class="page-title">Create Training Data</h1></header><div class="page-body"><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="f6dd187a-713d-4951-9bc1-b750eb8a0e7b"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">In this step, you will have to draw rectangles over the objects in an image and enter the object&#x27;s name in an input box using a tool called <a href="https://www.notion.so/teamanalytics/LabelImg-cd6f4c4e09744b7592ce32f556f09fa1">labelimg</a></div></figure><p id="7cf39760-9426-4c1b-9bc4-a7548f4e309a" class="">
</p><p id="e5ad1434-d358-4d51-ba74-7845fd0cf10a" class="">Index</p><nav id="bbc6b0f9-e348-41de-bd74-910cc0b5dbc0" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#dac63a94-6bed-441f-9e94-335779fb384a">Step 1 : Data Collection</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#3e321741-4f51-45bf-b5c2-155e2f07f98f">Step 2 : Data Cleaning</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#5e3b8ea9-58ba-4d15-8035-5e2b89d40c67">Step 3 : Labelling using LabelImg</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#41dd59ca-5420-4266-9975-63ad35bc1c16">Step 4 : Splitting data to train and test</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#1f8abc15-33ec-400a-a8b5-39cf52b007a8">Training Data</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#3b1aed4e-aa0c-4bf7-96c8-64f3c49626fe">Testing Data</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#9de38a53-4e20-47d7-bb9c-3666fb9e3179">Step 5 : Create the <code>data</code> folder for training</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#1448a1d9-7bb7-4e5e-adbb-5caab8fbe25b">Step 6 : Compress the <code>data</code> directory to a zip</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#102050d2-dfcc-47f5-a68d-2f235a6445cb">Extra: To train for additional classes.</a></div></nav><h1 id="dac63a94-6bed-441f-9e94-335779fb384a" class="">Step 1 : Data Collection</h1><p id="8a223964-f92d-45bd-800c-b239c68d64fb" class="">Collect a few hundred images that contain custom object with	various possible case </p><p id="c43ae898-e755-44cc-b1e5-e2234d46af19" class="">Make sure that the images are captured with different angle, various light condition.</p><h1 id="3e321741-4f51-45bf-b5c2-155e2f07f98f" class="">Step 2 : Data Cleaning</h1><p id="3c0475d2-3feb-4185-b633-0a2cf6a63d00" class="">Filter the data containing blurred images, unnecessary non frontal images etc</p><h1 id="5e3b8ea9-58ba-4d15-8035-5e2b89d40c67" class="">Step 3 : Labelling using LabelImg</h1><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="7e2f25ec-1d43-447e-aafe-e4bbc4760e3d"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Detailed tutorial on LabelImg is linked below</div></figure><figure id="cd6f4c4e-0974-4b75-92ce-32f556f09fa1" class="link-to-page"><a href="LabelImg%20cd6f4c4e09744b7592ce32f556f09fa1.html"><span class="icon">🗽</span>LabelImg</a></figure><p id="15f9108f-5b1a-4709-86d5-284a4d85ea81" class="">
</p><p id="bc317b71-f496-497d-aa9e-afd703caeed2" class="">Below image shows how the images are labelled in the current training data</p><figure id="9fc136a0-35ae-422c-a292-70bd068c6cec" class="image"><a href="Create%20Training%20Data%20cc094311945947bb979398b8f18dc768/Untitled.png"><img style="width:1904px" src="Create%20Training%20Data%20cc094311945947bb979398b8f18dc768/Untitled.png"/></a><figcaption>This is how the sample label and the box label will look like</figcaption></figure><p id="c9ee55fc-c662-4922-a46e-c033b285150e" class="">After the labelling, you will have a set of images and XML files. These XML files are the representation of the places in which the bounding boxes appear. </p><p id="2ff460c4-4d11-4ca5-bfeb-e3d9a650c945" class="">Below is a sample XML file generated after the labelling process</p><figure id="f92ce5d9-3d4d-47cc-8df5-4d8da02a109e"><div class="source"><a href="Create%20Training%20Data%20cc094311945947bb979398b8f18dc768/40.xml">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/ea3fa6b3-e5fd-421a-88ae-6dc98f8822eb/40.xml</a></div></figure><h1 id="41dd59ca-5420-4266-9975-63ad35bc1c16" class="">Step 4 : Splitting data to train and test</h1><h2 id="1f8abc15-33ec-400a-a8b5-39cf52b007a8" class="">Training Data</h2><p id="fbafec49-913e-42d2-82ee-bb96b6fa2322" class="">Training data should contain the images the model should learn from. </p><p id="9a8b66a9-5287-4447-93a0-87c55d015f59" class="">By convention you should use 80 or 70% of your entire data for training. For this purpose, <strong>randomly</strong> copy 80% of total data and their annotation to the <code>/train</code> folder </p><h2 id="3b1aed4e-aa0c-4bf7-96c8-64f3c49626fe" class="">Testing Data</h2><p id="2accf3c2-7b15-423a-abe3-45f7fead6331" class="">Testing data is the images the model has never seen before. </p><p id="094d0810-aab1-4f76-939a-3a88e29b51f8" class="">Usually consists of 20% of the entire dataset. After the training is completed, the model is tested on this data to determine the accuracy and performance. Copy 20% of total data and their annotation to <code>/test</code> folder.</p><p id="6cffad1f-5b44-47f8-a97a-d9807fa285d7" class="">
</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="93a53eed-8948-4184-bb50-1ef61c47f0b0"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">While doing this train-test split, make sure that both train and test folders has images from different scenarios. Otherwise the model will not learn to generalise on a variety of scenarios. </div></figure><h1 id="9de38a53-4e20-47d7-bb9c-3666fb9e3179" class="">Step 5 : Create the <code>data</code> folder for training</h1><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="4866760e-7960-4c32-9154-6ad09b95eeaa"><div style="font-size:1.5em"><span class="icon">⚠️</span></div><div style="width:100%">Very Important</div></figure><p id="ed697014-7cae-47a9-bcb5-8aea8ee37458" class="">This data directory will be volume mounted to the docker container while retraining the model. The container expects the data arranged specifically in the filesystem.</p><p id="b7975feb-ccdf-4529-bb5e-b3fc97ca5cba" class="">In the root FS, create a folder called <code>data</code>, this will contain all images and labels required for training the images. </p><p id="b45d92c2-9a62-4a9f-a9d7-b975cda7dd3b" class=""><code>data</code> should have two subfolders - <code>train</code> and <code>test</code> containing the training and testing data respectively. It should also contain a file <code>label_map.pbtxt</code> a file consisting of all the labels of different classes for detection. For our use case, there is only one class called <code>seam</code>. </p><p id="52ec583e-7219-4981-bdb8-2359ef47adfc" class="">You can safely resue this file if you only want to train the model on more images.</p><figure id="e4a5a366-e166-40e6-a2b1-fa00cf95cdba"><div class="source"><a href="Create%20Training%20Data%20cc094311945947bb979398b8f18dc768/label_map.pbtxt">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/f95396ac-e40a-4965-afd3-711ba48da272/label_map.pbtxt</a></div></figure><figure id="f5ac5891-7dfc-4c69-a156-1c2d5e640880" class="image"><a href="Create%20Training%20Data%20cc094311945947bb979398b8f18dc768/Untitled%201.png"><img style="width:672px" src="Create%20Training%20Data%20cc094311945947bb979398b8f18dc768/Untitled%201.png"/></a></figure><p id="1c3639c5-6f24-43b6-abe9-993aa67e25b4" class="">
</p><p id="bc4de9a5-8e57-414e-aff1-7bb16f876513" class=""><code>train</code> subfolder will contain the <code>images</code> and <code>labels</code> for each images in separate folders, this is similar for test data. </p><p id="9e7bd9e8-6742-4cb5-95ff-2228575f4853" class="">
</p><figure id="4a1be9b0-21cf-4859-80b8-cca008139826" class="image"><a href="Create%20Training%20Data%20cc094311945947bb979398b8f18dc768/Untitled%202.png"><img style="width:1920px" src="Create%20Training%20Data%20cc094311945947bb979398b8f18dc768/Untitled%202.png"/></a></figure><p id="7c7b6239-f598-4678-be54-5bb99f490686" class="">
</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="58c69aec-bbb4-4abc-b686-84bac1646bc8"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><code>train.csv</code> and <code>train.record</code> are intermediate files created during preprocessing. You can safely ignore those files.</div></figure><p id="702b884a-18d4-4952-92a7-45b266b245b0" class="">
</p><p id="dff78227-de3d-4fdf-9dac-e8465ecea60a" class="">Sample folder structure of the <code>train/images</code> and <code>test/images</code></p><figure id="5df5c1f0-2365-4bf7-a0a1-ac4f46972c7a" class="image"><a href="Create%20Training%20Data%20cc094311945947bb979398b8f18dc768/Untitled%203.png"><img style="width:2974px" src="Create%20Training%20Data%20cc094311945947bb979398b8f18dc768/Untitled%203.png"/></a></figure><p id="38287c81-cfbc-48a9-b73f-ebb0918e2a2d" class="">Sample folder structure of the <code>train/labels</code> and <code>test/labels</code></p><figure id="bb6ef622-2f2a-418e-bd6c-c263c9d96976" class="image"><a href="Create%20Training%20Data%20cc094311945947bb979398b8f18dc768/Untitled%204.png"><img style="width:2974px" src="Create%20Training%20Data%20cc094311945947bb979398b8f18dc768/Untitled%204.png"/></a></figure><p id="63552392-354e-4d9b-a5f7-0bf99bcdeb0a" class="">Sample <code>XML</code> is shown below</p><figure id="a7c44508-0b7f-4908-9d50-d19af1f55b59" class="image"><a href="Create%20Training%20Data%20cc094311945947bb979398b8f18dc768/Untitled%205.png"><img style="width:1602px" src="Create%20Training%20Data%20cc094311945947bb979398b8f18dc768/Untitled%205.png"/></a></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="d2975289-ab61-4d6a-8f12-2c5d4e812250"><div style="font-size:1.5em"><span class="icon">✅</span></div><div style="width:100%">Ignore the <code>&lt;path&gt;</code> in the below XML. It will be replaced automatically by the code.</div></figure><h1 id="1448a1d9-7bb7-4e5e-adbb-5caab8fbe25b" class="">Step 6 : Compress the <code>data</code> directory to a zip</h1><pre id="a8a0e0a1-3e67-417b-87f3-09d1d12e0e77" class="code"><code>cd ..
sudo apt-get install zip
zip -r data.zip data</code></pre><h1 id="102050d2-dfcc-47f5-a68d-2f235a6445cb" class="">Extra: To train for additional classes.</h1><figure id="4043073a-b079-42d2-910f-ec473058b5cd" class="link-to-page"><a href="https://www.notion.so/Training-for-Additional-Classes-4043073ab07942d2910fec473058b5cd"><img class="icon" src="https://png.pngtree.com/svg/20170710/12175a889e.svg"/>Training for Additional Classes</a></figure><p id="de335496-0103-449b-bef5-ff667e49c951" class="">
</p></div></article></body></html>